# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg cyan
set -g status-fg black

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#
#bind-key Up next
#bind-key Down previous
# vim mode
setw -g mode-keys vi

# prevent tabs to be renamed
set-window-option -g automatic-rename off
set-option -g allow-rename off
